{
  "name": "misaki",
  "version": "1.0.0",
  "description": "MisakiSimpleBot",
  "main": "run.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oziispedzz/misakisimple.git"
  },
  "author": "FauziDevID",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oziispedzz/misakisimple/issues"
  },
  "homepage": "https://github.com/oziispedzz/misakisimple#readme",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys@^5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bolaxd/awokwok": "^2.0.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "0.0.1-security",
    "gradient-string": "^2.0.2",
    "import-meta-resolve": "^3.0.0",
    "jimp": "^0.16.13",
    "json-stable-stringify": "^1.0.2",
    "link-preview-js": "^3.0.0",
    "mathjs": "^12.2.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "spotifydl-x": "^0.3.5",
    "util": "^0.12.4",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4"
  }
}
